{
  "correctCredentials": {
    "email": "ssls.automation+5@gmail.com",
    "password": "123456"
  },
  "notRegisteredCredentials": {
    "email": "some-fake-email@gmail.com",
    "password": "fake-password"
  }
}